.container {
  max-width: var(--container-width);
  margin: 0 auto;

  &-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-light-2);
  }

  &-hero,
  &-about {
    display: flex;
    gap: 3rem;

    @include respond(sm) {
      flex-direction: column;
    }
  }

  &-about {
    align-items: center;

    @include respond(md) {
      flex-direction: column;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}

.grid-main-with-sidebar {
  gap: 3rem;

  @include respond(sm) {
    gap: 2rem;
  }

  .cell-main {
    grid-column: 1 / 9;

    @include respond(md) {
      grid-column: 1 / 10;
    }

    @include respond(sm) {
      grid-column: 1 / -1;
    }
  }

  .cell-sidebar {
    grid-column: 9 / -1;

    @include respond(md) {
      grid-column: 10 / -1;
    }

    @include respond(sm) {
      grid-column: 1 / -1;
    }
  }
}

.grid-two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

  @include respond(sm) {
    gap: 2rem;
  }

  @include respond(md) {
    grid-template-columns: 100%;
  }

  @include respond(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cell-full {
  grid-column: 1 / -1;
}
